spring.profiles.active=prod

# DATA SOURCE
spring.datasource.url=jdbc:mariadb://localhost:3307/tododb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/HIBERNATE
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect